# CarCollection

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcollection/: Application.kt  CarCollectionApplication.kt  MainActivity.kt
app/src/main/java/com/example/carcollection/data/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/example/carcollection/data/database/converters/: DateConverters.kt
app/src/main/java/com/example/carcollection/data/database/dao/: UserLocationDao.kt
app/src/main/java/com/example/carcollection/data/database/model/: UserLocation.kt
app/src/main/java/com/example/carcollection/data/service/: ApiService.kt  GeoLocationInterceptor.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/example/carcollection/domain/: Car.kt  CarDetails.kt
app/src/main/java/com/example/carcollection/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/carcollection/ui/components/: ErrorDisplay.kt  ImageLoad.kt  PrimaryButton.kt  SecondaryButton.kt  TextFieldInput.kt
app/src/main/java/com/example/carcollection/ui/screens/details/: DetailsScreen.kt  DetailsUiEvent.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/carcollection/ui/screens/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/carcollection/ui/screens/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/carcollection/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carcollection/utils/: ContextExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
