# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process

# Removendo flags do AGP 9.0 para voltar ao 8.12.3
# android.newDsl=true
# android.builtInKotlin=true
